MONGODB_URI=mongodb+srv://santinosiciliano:33trutruta@cluster0.crn8isw.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ecommerce_jwt_secret_key_2024_santino
PORT=3000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sicisanti1@gmail.com
EMAIL_PASS=rkem yzqz lxlw nemr
EMAIL_FROM=santinosiciliano05@gmail.com


FRONTEND_URL=http://localhost:3000
